<!DOCTYPE html>
<html xmlns:xlink="http://www.w3.org/1999/xlink">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Crimson Hexagon Summary</title>
    <script type="text/javascript" src="../d3.v2.js"></script>
    <script type="text/javascript" src="../d3.layout.js"></script>
    <script type="text/javascript" src="../jquery-1.6.2.min.js"></script> 
	  <script type="text/javascript" src="../jquery.tipsy.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    
    <style>
    
   /*d3 CSS */
    .axis path,
	  .axis line {
  		fill: none;
    	stroke: none;
  		shape-rendering: crispEdges;
  		}	

      #six {
        margin-left: -15px;
      }

/* THREE CORRECT DIVS */
.hashtag_outerdiv {
  float:left;
    background-color: #008A00;
    width:875px;
    height:150px;
    margin-left: -20px;
    margin-top:7px;
    color: white;
    font-family: "Segoe UI";
}
.hashtag_textdiv {
   display:block;
    background-color: #008A00;
    height:90px;
    margin-bottom:auto;
    max-height:90px;
    padding:10px;
}
.hashtagHeader {
display:block;
  margin-top:10px;
  margin-left:10px;
  font-size: 16px;
}
.keyword_outerdiv {
  clear:both;
  float:left;
    display: block;
    background-color: #E51400;
    width:875px;
    height:150px;
    margin-left:-20px;
    margin-top:10px;
    color: white;
    font-family: "Segoe UI";
}
.keyword_textdiv {
    display: block;
    background-color: #E51400;
    height:90px;
    margin-bottom:auto;
    max-height:90px;
    padding:10px;
}
.keywordHeader {
  display:block;
  margin-top:10px;
  margin-left: 10px;
  color:white;
  font-size: 16px;
}
.links_outerdiv {
  clear:both;
  float:left;
    display: block;
    background-color: #76608A;
    width:875px;
    height:150px;
    margin-left:-20px;
    margin-top:10px;
    color: white;
    font-family: "Segoe UI";
}
.links_textdiv {
    display: block;
    background-color: #76608A;
    height:90px;
    margin-bottom:auto;
    max-height:90px;
    padding:10px;
}
.linksHeader {
  display:block;
  margin-top:10px;
  margin-left: 10px;
  color:white;
  font-size: 16px;
}

/*
.hashtagpre_outerdiv {
  float:left;
    background-color: #FF981D;
    width:432px;
    height:150px;
    margin-left: -20px;
    margin-top:7px;
    color: white;
    font-family: "Segoe UI";
}
.hashtagpre_textdiv {
   display:block;
    background-color: #FF981D;
    height:90px;
    margin-bottom:auto;
    max-height:90px;
    padding:10px;
}
.hashtagpreHeader {
display:block;
  margin-top:10px;
  margin-left:10px;
  font-size: 16px;
}

.hashtagpost_outerdiv {
  float:right;
    background-color: #4294DE;
    width:432px;
    height:150px;
    margin-left:10px;
    margin-top:7px;
    color: white;
    font-family: "Segoe UI";
}
.hashtagpost_textdiv {
  display:block;
    background-color: #7DD1A2;
    height:90px;
    margin-bottom:auto;
    max-height:90px;
    padding:10px;
}
.hashtagpostHeader {
  display:block;
  margin-top:10px;
  margin-left: 10px;
  font-size: 16px;
}

.keywordpre_outerdiv {
  clear:both;
  float:left;
    display: block;
    background-color: #094AB2;
    width:432px;
    height:150px;
    margin-left:-20px;
    margin-top:10px;
    color: white;
    font-family: "Segoe UI";
}
.keywordpre_textdiv {
    display: block;
    background-color: #094AB2;
    height:90px;
    margin-bottom:auto;
    max-height:90px;
    padding:10px;
}
.keywordpreHeader {
  display:block;
  margin-top:10px;
  margin-left: 10px;
  color:white;
  font-size: 16px;
}
.keywordpost_outerdiv {
 
  float:right;
    display: block;
    background-color: #FF76BC;
    width:432px;
    height:150px;
    margin-left:-20px;
    margin-top:10px;
    color: white;
    font-family: "Segoe UI";
}
.keywordpost_textdiv {
    display: block;
    background-color: #7DD1A2;
    height:90px;
    margin-bottom:auto;
    max-height:90px;
    padding:10px;
}
.keywordpostHeader {
  display:block;
  margin-top:10px;
  margin-left: 10px;
  color:white;
  font-size: 16px;
}
.linkspre_outerdiv {
  clear:both;
  float:left;
    display: block;
    background-color: #00A600;
    width:432px;
    height:150px;
    margin-left:-20px;
    margin-top:10px;
    color: white;
    font-family: "Segoe UI";
}
.linkspre_textdiv {
    display: block;
    background-color: #00A600;
    height:90px;
    margin-bottom:auto;
    max-height:90px;
    padding:10px;
}
.linkspreHeader {
  display:block;
  margin-top:10px;
  margin-left: 10px;
  color:white;
  font-size: 16px;
}
.linkspost_outerdiv {
  float:right;
    display: block;
    background-color: #C69408;
    width:432px;
    height:150px;
    margin-left:-20px;
    margin-top:10px;
    color: white;
    font-family: "Segoe UI";
}
.linkspost_textdiv {
    display: block;
    background-color: #7DD1A2;
    height:90px;
    margin-bottom:auto;
    max-height:90px;
    padding:10px;
}
.linkspostHeader {
  display:block;
  margin-top:10px;
  margin-left: 10px;
  color:white;
  font-size: 16px;
}
*/
/* 3 divs 
.hashtag_outerdiv {
    display: block;
    background-color: #047AD6;
    width:875px;
    height:150px;
    margin-left:-20px;
    margin-top:7px;
    margin-bottom: 10px;
    color: white;
    font-family: "Segoe UI";
}
.hashtag_textdiv {
    display: block;
    background-color: #7DD1A2;
    height:90px;
    margin-bottom:auto;
    max-height:90px;
    padding:10px;
}
.hashtagHeader {
  display:block;
  margin-top:10px;
  margin-left: 10px;
  font-size: 16px;
}

.keyword_outerdiv {
  clear:both;
    display: block;
    background-color: #FE7C22;
    width:875px;
    height:150px;
    margin-left:-20px;
    margin-top:7px;
    margin-bottom: 10px;
    color: white;
    font-family: "Segoe UI";
}
.keyword_textdiv {
    display: block;
    background-color: #7DD1A2;
    height:90px;
    margin-bottom:auto;
    max-height:90px;
    padding:10px;
}
.keywordHeader {
  display:block;
  margin-top:10px;
  margin-left: 10px;
  color:white;
  font-size: 16px;
}
.links_outerdiv {
    display: block;
    background-color: #00A600;
    width:875px;
    height:150px;
    margin-left:-20px;
    margin-top:7px;
    margin-bottom: 10px;
    color: white;
    font-family: "Segoe UI";
}
.links_textdiv {
    display: block;
    background-color: #7DD1A2;
    height:90px;
    margin-bottom:auto;
    max-height:90px;
    padding:10px;
}
.linksHeader {
  display:block;
  margin-top:10px;
  margin-left: 10px;
  color:white;
  font-size: 16px;
}*/
/* end of three divs */

/* right div, list of tweets */

.tweetlist_outerdiv {
    display: block;
    background-color: #0050EF;
    width:260px;
    height:470px;
     margin-left:0px;
    margin-top:7px;
    margin-bottom: 10px;
    color: white;
    font-family: "Segoe UI";
    overflow:scroll;
}
.tweetlistHeader {
  display:block;
  margin-top:10px;
  margin-left: 10px;
  color:white;
  font-size: 16px;
}
.tweetlist_textdiv {
    display: block;
    background-color: #0050EF;
    height:410px;
    margin-bottom:auto;
    padding:10px;
}

.span9 {
  width:855px !important;
}
.span3 {
  margin-left:14px !important;
}

  /*Other CSS*/
        body {
		font-family: "Segoe UI";
	}
    #logo {
    	margin-top : 20px;
    	margin-bottom : 10px;
    }
      body {
        padding-top: 0px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      #header {
      	padding-top: 20px;
      }
      #nav {
      	padding-top : 0px;
      	padding-bottom : 0px;
      }
      #partition {
      	margin-top : 0px;
      }
      #desc {
      	padding-top: 5px;
      	padding-bottom : 0px;
      }
      .footer {
      	padding-top: 30px;
      }
      #stophover {
    background-color: transparent;
	}
	#stophover2 {
		text-align: center;
		background-color: transparent;
	}
 	li.disabled {
 		color : #AAAAAA;
 		text-decoration : none;
 	}
	#alignplease {
		position : relative;
	}
	.nav .nav-pills .pull-right {
	position : absolute;
	bottom : 0;
 	}
 	
 	.nav > li.disabled {
  color: grey;
  pointer-events: none;
}
.nav > li.disabled > a:hover {
  cursor: default;
  text-decoration: none;
  background-color: inherit;
}
.btn-group {
	float:right;
	padding-bottom : 30px;
}
 	
    </style>
  </head>
    <body>

<div class="container" id="app">
  <div class="row">
    <div class="span12">
    
      <h1 id="logo">
        <a href="http://www.microsoft.com/en-us/default.aspx">
        	<img src="../microsoftlogo.jpg" height="100px"/>
        </a>
      </h1>
    </div>
  </div>
  
  <div class="container">
  	<div id = "alignplease">
			
      <h1 style="font-weight:normal" id = "header"> What are people saying on Twitter about Windows 8? </h1>
      <p id = "desc"> 
        <br>The following report shows what is occuring on Twitter from October 5 to November 4. <br> 
        Data was aquired from tweets containing the terms 'Windows 8' and 'Win 8', and was limited to 1,000 tweets a day. <br> 
        From October 5 to November 4, there have been 1,042,604 total mentions on Twitter, avergaing 33,632 tweets per day, peaking the day of the launch. <br> 
        There was a 18% positive and 8% negative sentiment throughout all tweets. 
      </p>

	</div>  

	<div class="btn-group">
		<a class="btn" href="#"><i class="icon-list-alt icon-red"></i> More Reportlets </a>
  		<a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
		    <ul class="dropdown-menu">
		  
		      <li><a href="../crimsonHexagonD3/crimsonHexagonD3.html">Crimson Hexagon Overview</a></li>
		      <li><a href="#.xls"><i class="icon-file"></i>Export to Excel</a></li>

		    </ul>
	</div>	
</div> <!-- /container -->

    <div class="visual">
    	<div id="viz"></div>
    </div>

	  <div class="container-fluid">
		  <div class="row-fluid">
        <div class="span9">	
<!--
            <div class="hashtagpre_outerdiv">
              <div class="hashtagpre_textdiv"></div>
            <span class="hashtagpreHeader"> Top Hashtags </span> </div>

            <div class="hashtagpost_outerdiv">
              <div class="hashtagpost_textdiv"></div>
            <span class="hashtagpostHeader"> Top Hashtags </span> </div>

            <div class="keywordpre_outerdiv">
              <div class="keywordpre_textdiv"></div>
            <span class="keywordpreHeader"> Top Keywords </span> </div>

            <div class="keywordpost_outerdiv">
              <div class="keywordpost_textdiv"></div>
            <span class="keywordpostHeader"> Top Keywords </span> </div>

            <div class="linkspre_outerdiv">
              <div class="linkspre_textdiv"></div>
            <span class="linkspreHeader"> Top Links </span> </div>

            <div class="linkspost_outerdiv">
              <div class="linkspost_textdiv"></div>
            <span class="linkspostHeader"> Top Links </span> </div>
-->           

            <div class="hashtag_outerdiv">
              <div class="hashtag_textdiv"></div>
            <span class="hashtagHeader"> Top Hashtags </span> </div>

            <div class="keyword_outerdiv">
              <div class="keyword_textdiv"></div>
            <span class="keywordHeader"> Top Keywords </span> </div>

            <div class="links_outerdiv">
              <div class="links_textdiv"></div>
            <span class="linksHeader"> Top Links </span> </div>

			</div>

			<div class="span3">
				<!-- <div id="tweetList"></div> -->
            <div class="tweetlist_outerdiv">
              <span class="tweetlistHeader"> All tweets </span>
              <div class="tweetlist_textdiv"></div>
             </div>
					 
			</div>
		</div>
	</div>
	
	<div class="sixVisuals">
		<div id="six"></div>
		 
    <p id="summary"> 
      Hover over each bar to view totals and labels. Buttons to the right toggle between pre and post launch (October 26), as well as total. <br>
      Total sample size: 33,406 tweets. <br>
      Conversation: Retweets and replys. Over 13K people were mentioned. <br>
      Polarizing comments: positive words include love, luv ,great, :), great, gr8, awesome, terrific. Negative words include suck, sucks, hate, shit, awful, terrible and :(  <br>
      Swearing: strong swearing includes the words fuck, shit, bastard and bitch. Light swwearing contains ass, hell and damn.


    </p>

	</div>

	<footer class="footer">
	  <div class="row">
	    <div class="span12">
	      <table class="table table-bordered">
	        <tr>
	          <td id="stophover"><img src = "../RGA.png" height = "20px" width ="50px"/> San Francisco Analytics Department, 2012.</td>
	          <td id="stophover2"><a href="http://www.rga.com/" class="center">About</a></td>
	        </tr>
	      </table>
	    </div>
	  </div>
	</footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  
    <script src="../bootstrap/js/jquery.js"></script>
    <script src="../bootstrap/js/bootstrap-transition.js"></script>
    <script src="../bootstrap/js/bootstrap-alert.js"></script>
    <script src="../bootstrap/js/bootstrap-modal.js"></script>
    <script src="../bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="../bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="../bootstrap/js/bootstrap-tab.js"></script>
    <script src="../bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="../bootstrap/js/bootstrap-popover.js"></script>
    <script src="../bootstrap/js/bootstrap-button.js"></script>
    <script src="../bootstrap/js/bootstrap-collapse.js"></script>
    <script src="../bootstrap/js/bootstrap-carousel.js"></script>
    <script src="../bootstrap/js/bootstrap-typeahead.js"></script>

    <script src="mainMentionsPosNeg.js" type="text/javascript"></script> 
    

    <script src="sixVisuals.js" type="text/javascript"></script>
    <script src="listTweets.js" type="text/javascript"></script>

    <script src="hashtagBoxAggregate.js" type="text/javascript"></script> 
    <script src="wordsBoxAggregate.js" type="text/javascript"></script>
    <script src="linksBoxAggregate.js" type="text/javascript"></script>

  </body>
</html>