<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Crimson Hexagon Summary</title>
    <script type="text/javascript" src="../d3.v2.js"></script>
    <!-- <script type="text/javascript" src="http://mbostock.github.com/d3/d3.geom.js?1.25.0"></script> -->
    <script type="text/javascript" src="../d3.layout.js"></script>
    <script type="text/javascript" src="../jquery-1.6.2.min.js"></script> 
	<script type="text/javascript" src="../jquery.tipsy.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    
    <!-- <link type="text/css" rel="stylesheet" href="stylePH.css"/> -->
	
    <!-- Le styles -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
    
   /*d3 CSS */
    .axis path,
	.axis line {
  		fill: none;
    	stroke: none;
  		shape-rendering: crispEdges;
  		}	


.wordcloud #hashtags {
	background-color:#2672EC;
	padding-bottom:0px;
	color: white;
}

.wordcloud #rowTwo {
	background-color:#FE7C22;
	padding-bottom:0px;
	color: white;
}

.wordcloud #rowThree {
	background-color:#00A600;
	color:white;
}

.wordcloud .row {
	border: 1px solid red;
	height: 150px;

}	

  /*Other CSS*/
        body {
		font-family: "Segoe UI";
	}
    #logo {
    	margin-top : 20px;
    	margin-bottom : 10px;
    }
      body {
        padding-top: 0px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      #header {
      	padding-top: 20px;
      }
      #nav {
      	padding-top : 0px;
      	padding-bottom : 0px;
      }
      #partition {
      	margin-top : 0px;
      }
      #desc {
      	padding-top: 5px;
      	padding-bottom : 0px;
      }
      .footer {
      	padding-top: 30px;
      }
      #stophover {
    background-color: transparent;
	}
	#stophover2 {
		text-align: center;
		background-color: transparent;
	}
 	li.disabled {
 		color : #AAAAAA;
 		text-decoration : none;
 	}
	#alignplease {
		position : relative;
	}
	.nav .nav-pills .pull-right {
	position : absolute;
	bottom : 0;
 	}
 	
 	.nav > li.disabled {
  color: grey;
  pointer-events: none;
}
.nav > li.disabled > a:hover {
  cursor: default;
  text-decoration: none;
  background-color: inherit;
}
.btn-group {
	float : right;
	padding-bottom : 30px;
}
 	
    </style>
    <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

  </head>

  <body>

<div class="container" id="app">
  <div class="row">
    <div class="span12">
    
      <h1 id="logo">
        <a href="http://www.microsoft.com/en-us/default.aspx">
        	<img src="../microsoftlogo.jpg" height="100px"/>
        </a>
      </h1>
    </div>
  </div>
  
  <div class="container">
  	<div id = "alignplease">
			
      <h1 style="font-weight:normal" id = "header">Twitter Data, Windows 8 Launch</h1>
      <p id = "desc"> Below is an overview of Twitter data for the terms 'Windows 8' and 'Win 8' <br> Limited to 1,000 tweets a day </p>
	</div>  

	<div class="btn-group">
		<a class="btn" href="#"><i class="icon-list-alt icon-red"></i> More Reportlets </a>
  		<a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
		<ul class="dropdown-menu">
		  
		  <li><a href="../crimsonHexagonScreenshots/crimsonHexagonScreenshots.html">Crimson Hexagon Overview</a></li>
		  <!-- <li><a href="../bulletChart/microsoftBulletPage.html">Bullet Chart</a></li> -->
		<!--  <li><a href="#">Network</a></li>
		  <li><a href="#">Data Table</a></li>
		  <li class="divider"></li> -->
		  <li><a href="#.xls"><i class="icon-file"></i>Export to Excel</a></li>
		</ul>
	</div>	
		
 
  
 </div> <!-- /container -->

    <div class="visual">
    	<div id="viz"></div>
    	<script src="mainMentions.js" type="text/javascript"></script> 
    	
		<!--<aside><a href="partitionStanford.html" target="_blank">Open in a new window.</a></aside> -->
    </div>

	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span9 wordcloud">
			<!--	<div id="threeTwitterBoxes"></div>
					<script src="threeTwitterTextBoxes.js" type="text/javascript"></script> -->

	
				<div class="row" id="hashtags"></div>
				<script src="textBox.js" type="text/javascript"></script>	
				<div class="row" id="rowTwo"></div>
				<script src="wordsBox.js" type="text/javascript"></script>
				<div class="row" id="rowThree"></div>
				<script src="linksBox.js" type="text/javascript"></script>			
				
					<!-- <script src="textBox.js" type="text/javascript"></script> -->
			</div>
			<div class="span3">
				<div id="tweetList"></div>
					<script src="tweetList.js" type="text/javascript"></script> 
			</div>
		</div>
	</div>
	
	<div class="sixVisuals">
		<div id="six"></div>
		<script src="sixVisuals.js" type="text/javascript"></script> 
	</div>

	<footer class="footer">
	  <div class="row">
	    <div class="span12">
	      <table class="table table-bordered">
	        <tr>
	          <td id="stophover"><img src = "../RGA.png" height = "20px" width ="50px"/> San Francisco Analytics Department, 2012.</td>
	          <td id="stophover2"><a href="http://www.rga.com/" class="center">About</a></td>
	        </tr>
	      </table>
	    </div>
	  </div>
	</footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  
    <script src="../bootstrap/js/jquery.js"></script>
    <script src="../bootstrap/js/bootstrap-transition.js"></script>
    <script src="../bootstrap/js/bootstrap-alert.js"></script>
    <script src="../bootstrap/js/bootstrap-modal.js"></script>
    <script src="../bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="../bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="../bootstrap/js/bootstrap-tab.js"></script>
    <script src="../bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="../bootstrap/js/bootstrap-popover.js"></script>
    <script src="../bootstrap/js/bootstrap-button.js"></script>
    <script src="../bootstrap/js/bootstrap-collapse.js"></script>
    <script src="../bootstrap/js/bootstrap-carousel.js"></script>
    <script src="../bootstrap/js/bootstrap-typeahead.js"></script>

  </body>
</html>